<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./images/Logo_skilllab.png" type="image/x-icon">
	<title>LogIn-SkillLab InfoTech</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 100vh;
            margin: 0 auto;
            margin-top: 100px;
            background: rgba(225, 226, 231, 0.527);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px #444;
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin: 15px 0;
        }
        .form-group label {
            display: block;
        }
        .form-group input {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group input[type="submit"] {
            background: #333;
            color: #fff;
            cursor: pointer;
        }
        .checkbox{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <div class="checkbox">
                <input type="radio" name="user" id="user-check"><label for="student" style="margin-right: 10px;">Student</label>
                <input type="radio" name="user" id="user-check"><label for="client" style="margin-right: 10px;">Client</label>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>
